<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Ohmyfood! - Commande de repas en ligne</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Réservez le menu qui vous convient avec Ohmyfood!">
  <meta name="author" content="Vinodh Zamboulingame">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Shrikhand&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
    integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header class="header-box-shadow">
    <div class="page-container">
      <a href="./index.html">
        <img class="header-logo" src="img/logos/ohmyfood@2x.svg" alt="Logo Ohmyfood avec lettres écrites en noir">
      </a>
    </div>
  </header>

  <main>
    <div>
      <div class="page-container">
      </div>
    </div>
    <section>
      <div class="page-container">
        <h1>Title</h1>
      </div>
    </section>
    <section>
      <div class="page-container">
        <h1>Title</h1>
      </div>
    </section>
    <section>
      <div class="page-container">
        <h1>Title</h1>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-title page-container">
      <p>ohmyfood</p>
    </div>
    <nav class="page-container">

    </nav>
  </footer>
</body>

</html>